{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.0.0",
    "i18n-iso-countries": "^7.13.0",
    "ip": "^2.0.1",
    "ip-range-check": "^0.2.0",
    "iso-3166-1": "^2.1.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
